# mybatis

./: pom.xml
src/main/java/cn/itcast/mybatis/mapper/: IdCardMapper.xml  UserMapper.xml
src/main/java/cn/itcast/mybatis/model/: IdCard.java  User.java
src/main/java/cn/itcast/mybatis/util/: MyBatisUtils.java
src/main/resources/: log4j.properties  mybatis.xml
src/test/java/cn/itcast/: MyBatisTest.java
